<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sha-Dc-31V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="y0N-eP-n7T">
            <objects>
                <viewController id="5kp-u5-i7d" customClass="SearchBar" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfv-gs-99S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4m5-2c-Gvq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="searchSelected" id="EAa-Sa-E9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxZ-Tk-yNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="881.91964285714278"/>
        </scene>
        <!--Cart Bar-->
        <scene sceneID="Z7z-Qm-qwx">
            <objects>
                <viewController id="l8h-Z5-ba8" customClass="CartBar" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gestures" selectedImage="gestures2" id="kMQ-nu-EcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCb-qG-0dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="882"/>
        </scene>
        <!--Profil Bar-->
        <scene sceneID="hcL-k0-DH3">
            <objects>
                <viewController id="1AR-NL-NnT" customClass="ProfilBar" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdV-U3-yQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GNS-XQ-DgW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profileSelected" id="Ev2-B6-gPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka7-e0-zTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="hOy-eC-dwM">
            <objects>
                <viewController storyboardIdentifier="MarketlerSayfasi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SoL-9s-z77" customClass="MarketlerSayfasi" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2i-27-F5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-FX-BNe">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-d9-bU6">
                                        <rect key="frame" x="10" y="12" width="21" height="26"/>
                                        <state key="normal" image="ic_back_dark"/>
                                        <connections>
                                            <action selector="btnLeft:" destination="SoL-9s-z77" eventType="touchUpInside" id="GKf-B6-kiE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-L4-Glt">
                                        <rect key="frame" x="372" y="11" width="32" height="28"/>
                                        <state key="normal" image="ic_favoriteicondark"/>
                                        <connections>
                                            <action selector="btnFavori:" destination="SoL-9s-z77" eventType="touchUpInside" id="EVm-5b-mHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97022134069999999" green="0.79585462809999996" blue="0.27872806789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qgo-d9-bU6" firstAttribute="centerY" secondItem="bSy-FX-BNe" secondAttribute="centerY" id="0Jf-sT-J9b"/>
                                    <constraint firstItem="N8b-L4-Glt" firstAttribute="centerY" secondItem="bSy-FX-BNe" secondAttribute="centerY" id="2Bd-6p-xMs"/>
                                    <constraint firstItem="qgo-d9-bU6" firstAttribute="leading" secondItem="bSy-FX-BNe" secondAttribute="leading" constant="10" id="d4B-PU-43Y"/>
                                    <constraint firstAttribute="trailing" secondItem="N8b-L4-Glt" secondAttribute="trailing" constant="10" id="k3n-ao-edy"/>
                                    <constraint firstAttribute="height" constant="50" id="p74-cg-Ef0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-57-Tdo">
                                <rect key="frame" x="157" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RV1-YF-7e0"/>
                                    <constraint firstAttribute="height" constant="100" id="bFa-N5-Zym"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-BM-RQE">
                                <rect key="frame" x="0.0" y="154" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddcssdsdfsddasdsasdadadad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-qr-G3Y">
                                        <rect key="frame" x="5" y="5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Can-Z1-j1B">
                                        <rect key="frame" x="5" y="30.5" width="404" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.90187174079999999" green="0.9020231366" blue="0.90185183290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Can-Z1-j1B" secondAttribute="trailing" constant="5" id="0BZ-AN-wNB"/>
                                    <constraint firstAttribute="trailing" secondItem="JVM-qr-G3Y" secondAttribute="trailing" constant="5" id="Tq8-7N-OQm"/>
                                    <constraint firstAttribute="height" constant="87" id="eDL-0J-FA4"/>
                                    <constraint firstItem="Can-Z1-j1B" firstAttribute="top" secondItem="JVM-qr-G3Y" secondAttribute="bottom" constant="5" id="iSj-Li-qpq"/>
                                    <constraint firstItem="JVM-qr-G3Y" firstAttribute="top" secondItem="Qtf-BM-RQE" secondAttribute="top" constant="5" id="ljC-uz-7ru"/>
                                    <constraint firstItem="JVM-qr-G3Y" firstAttribute="leading" secondItem="Qtf-BM-RQE" secondAttribute="leading" constant="5" id="wgr-Fy-XUw"/>
                                    <constraint firstItem="Can-Z1-j1B" firstAttribute="leading" secondItem="Qtf-BM-RQE" secondAttribute="leading" constant="5" id="zQJ-fd-O4Z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-ny-QMQ">
                                <rect key="frame" x="0.0" y="241" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgp-Ax-7xR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hr7-hY-l8v">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2hE-DQ-hMc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSy-FX-BNe" firstAttribute="leading" secondItem="itV-f7-7Hf" secondAttribute="leading" id="0lg-bk-t3t"/>
                            <constraint firstItem="iQw-ny-QMQ" firstAttribute="leading" secondItem="itV-f7-7Hf" secondAttribute="leading" id="5Y0-Wz-szb"/>
                            <constraint firstItem="Dar-57-Tdo" firstAttribute="centerX" secondItem="g2i-27-F5I" secondAttribute="centerX" id="HrN-p2-b9l"/>
                            <constraint firstItem="iQw-ny-QMQ" firstAttribute="bottom" secondItem="itV-f7-7Hf" secondAttribute="bottom" id="Naz-At-OG9"/>
                            <constraint firstItem="iQw-ny-QMQ" firstAttribute="trailing" secondItem="itV-f7-7Hf" secondAttribute="trailing" id="NyP-Zs-Dcm"/>
                            <constraint firstItem="iQw-ny-QMQ" firstAttribute="top" secondItem="Qtf-BM-RQE" secondAttribute="bottom" id="ONW-ft-nWm"/>
                            <constraint firstItem="itV-f7-7Hf" firstAttribute="trailing" secondItem="bSy-FX-BNe" secondAttribute="trailing" id="ZHW-Fs-WeD"/>
                            <constraint firstItem="bSy-FX-BNe" firstAttribute="top" secondItem="itV-f7-7Hf" secondAttribute="top" id="aEw-Ou-GWe"/>
                            <constraint firstItem="Dar-57-Tdo" firstAttribute="top" secondItem="itV-f7-7Hf" secondAttribute="top" constant="10" id="bf1-Mz-4YX"/>
                            <constraint firstItem="Qtf-BM-RQE" firstAttribute="top" secondItem="Dar-57-Tdo" secondAttribute="bottom" id="e1a-27-b8J"/>
                            <constraint firstItem="Qtf-BM-RQE" firstAttribute="leading" secondItem="itV-f7-7Hf" secondAttribute="leading" id="l7V-nw-2gl"/>
                            <constraint firstItem="itV-f7-7Hf" firstAttribute="trailing" secondItem="Qtf-BM-RQE" secondAttribute="trailing" id="w7A-1Z-par"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itV-f7-7Hf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z3J-jl-7CV"/>
                    <connections>
                        <outlet property="btnFavori" destination="N8b-L4-Glt" id="i3r-q7-rWz"/>
                        <outlet property="imgUrun" destination="Dar-57-Tdo" id="iXO-Xb-Qxe"/>
                        <outlet property="lblAciklama" destination="JVM-qr-G3Y" id="Hpr-fd-3Z0"/>
                        <outlet property="ortaView" destination="Qtf-BM-RQE" id="Xau-TC-RAl"/>
                        <outlet property="searchBar" destination="Can-Z1-j1B" id="S5K-za-qS7"/>
                        <outlet property="topViewTopConstraint" destination="e1a-27-b8J" id="ocg-s9-hkC"/>
                        <outlet property="urunlerCollectionView" destination="iQw-ny-QMQ" id="pah-HZ-0mj"/>
                        <outlet property="ustVieww" destination="bSy-FX-BNe" id="w6W-bp-KUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBI-K3-9ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="258"/>
        </scene>
        <!--Home2-->
        <scene sceneID="798-Of-3aP">
            <objects>
                <viewController storyboardIdentifier="HomeBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMQ-Xe-kTo" customClass="Home2" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkg-OL-6iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-T5-JAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-Hf-WIf">
                                        <rect key="frame" x="0.0" y="80" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Qdu-eS-k9h"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-c7-XLh">
                                        <rect key="frame" x="0.0" y="266" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xM7-du-sJx"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzH-6V-Zvk">
                                            <size key="itemSize" width="128" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xat-87-eYE">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bcz-hH-9Ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-R5-6nM">
                                        <rect key="frame" x="5" y="389" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-Xx-daF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketindirimleri.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-U0-XOM">
                                                <rect key="frame" x="47" y="54" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-7S-HCr">
                                                <rect key="frame" x="10" y="43" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="tgf-Li-MNu"/>
                                                </constraints>
                                                <state key="normal" image="search-1"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="VMQ-Xe-kTo" eventType="touchUpInside" id="o0N-cD-EGR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97022134069999999" green="0.79585462809999996" blue="0.27872806789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B1y-7S-HCr" firstAttribute="leading" secondItem="dzB-Xx-daF" secondAttribute="leading" constant="10" id="27P-Ib-2Ve"/>
                                            <constraint firstAttribute="trailing" secondItem="QV5-U0-XOM" secondAttribute="trailing" constant="10" id="7Zq-CI-xmm"/>
                                            <constraint firstItem="QV5-U0-XOM" firstAttribute="leading" secondItem="B1y-7S-HCr" secondAttribute="trailing" constant="5" id="MA0-el-xOR"/>
                                            <constraint firstAttribute="height" constant="80" id="Z1h-rS-tPn"/>
                                            <constraint firstAttribute="bottom" secondItem="QV5-U0-XOM" secondAttribute="bottom" constant="5" id="s5u-YH-vmb"/>
                                            <constraint firstItem="B1y-7S-HCr" firstAttribute="bottom" secondItem="QV5-U0-XOM" secondAttribute="bottom" id="s8Y-Pw-Nf4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-wS-e6c">
                                        <rect key="frame" x="5" y="245" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90187174079999999" green="0.9020231366" blue="0.90185183290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="2C7-Iy-rzW"/>
                                    <constraint firstItem="dzB-Xx-daF" firstAttribute="top" secondItem="Cm6-T5-JAK" secondAttribute="top" id="AxI-hE-OFh"/>
                                    <constraint firstItem="HQD-c7-XLh" firstAttribute="top" secondItem="1p1-wS-e6c" secondAttribute="bottom" id="Cn7-En-0Zw"/>
                                    <constraint firstAttribute="trailing" secondItem="1p1-wS-e6c" secondAttribute="trailing" constant="5" id="EKa-xD-dlS"/>
                                    <constraint firstAttribute="trailing" secondItem="HQD-c7-XLh" secondAttribute="trailing" id="MMJ-Aq-Yjp"/>
                                    <constraint firstItem="Tv3-Hf-WIf" firstAttribute="top" secondItem="dzB-Xx-daF" secondAttribute="bottom" id="MgM-gx-Vvd"/>
                                    <constraint firstItem="yNR-R5-6nM" firstAttribute="top" secondItem="HQD-c7-XLh" secondAttribute="bottom" constant="3" id="bOt-8G-esw"/>
                                    <constraint firstItem="yNR-R5-6nM" firstAttribute="leading" secondItem="Cm6-T5-JAK" secondAttribute="leading" constant="5" id="bSI-Gm-1hd"/>
                                    <constraint firstAttribute="trailing" secondItem="dzB-Xx-daF" secondAttribute="trailing" id="ble-sF-dky"/>
                                    <constraint firstItem="dzB-Xx-daF" firstAttribute="leading" secondItem="Cm6-T5-JAK" secondAttribute="leading" id="dBq-mg-VAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yNR-R5-6nM" secondAttribute="trailing" constant="5" id="ffa-8f-d5P"/>
                                    <constraint firstItem="1p1-wS-e6c" firstAttribute="leading" secondItem="Cm6-T5-JAK" secondAttribute="leading" constant="5" id="gfo-vt-s3Z"/>
                                    <constraint firstItem="HQD-c7-XLh" firstAttribute="leading" secondItem="Cm6-T5-JAK" secondAttribute="leading" id="jYQ-e2-Cuu"/>
                                    <constraint firstItem="1p1-wS-e6c" firstAttribute="top" secondItem="Tv3-Hf-WIf" secondAttribute="bottom" constant="5" id="lgE-IX-LnY"/>
                                    <constraint firstAttribute="bottom" secondItem="yNR-R5-6nM" secondAttribute="bottom" constant="2" id="wRB-Ax-bfz"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv3-Hf-WIf" secondAttribute="trailing" id="xCZ-ss-3FZ"/>
                                    <constraint firstItem="Tv3-Hf-WIf" firstAttribute="leading" secondItem="Cm6-T5-JAK" secondAttribute="leading" id="y7R-gY-VKG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-bb-ZAw">
                                <rect key="frame" x="0.0" y="412" width="414" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sNQ-cQ-3bz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="agr-vx-Fw4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yTl-0S-ESK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fa-bb-ZAw" firstAttribute="top" secondItem="Cm6-T5-JAK" secondAttribute="bottom" id="Mab-Ea-Ved"/>
                            <constraint firstItem="Cm6-T5-JAK" firstAttribute="leading" secondItem="FDD-uZ-D3o" secondAttribute="leading" id="V7c-SB-CRX"/>
                            <constraint firstAttribute="bottom" secondItem="5Fa-bb-ZAw" secondAttribute="bottom" id="WUF-Ej-Nk4"/>
                            <constraint firstItem="Cm6-T5-JAK" firstAttribute="trailing" secondItem="FDD-uZ-D3o" secondAttribute="trailing" id="hdA-DF-Hwj"/>
                            <constraint firstItem="5Fa-bb-ZAw" firstAttribute="trailing" secondItem="FDD-uZ-D3o" secondAttribute="trailing" id="q2V-D5-8gr"/>
                            <constraint firstItem="5Fa-bb-ZAw" firstAttribute="leading" secondItem="FDD-uZ-D3o" secondAttribute="leading" id="sne-Ob-tLz"/>
                            <constraint firstItem="Cm6-T5-JAK" firstAttribute="top" secondItem="Rkg-OL-6iF" secondAttribute="top" id="wyF-Fx-hC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDD-uZ-D3o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="wz3-Br-h7T">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fiyatlarCollectionView" destination="5Fa-bb-ZAw" id="Xru-u6-hfo"/>
                        <outlet property="imgReklam" destination="Tv3-Hf-WIf" id="cbB-IS-KL1"/>
                        <outlet property="lblFiyat" destination="yNR-R5-6nM" id="mCx-Ce-3Ya"/>
                        <outlet property="lblMarket" destination="1p1-wS-e6c" id="D7Q-vx-aB0"/>
                        <outlet property="lblTop" destination="QV5-U0-XOM" id="42r-km-1HY"/>
                        <outlet property="marketCollectionView" destination="HQD-c7-XLh" id="fk4-ur-9lM"/>
                        <outlet property="topViewTopConstraint" destination="wyF-Fx-hC3" id="Way-MH-Nw6"/>
                        <outlet property="ustView" destination="Cm6-T5-JAK" id="bgT-xz-gq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwC-KW-smV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="822.99107142857144"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="CDW-mM-DRO">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgg-JH-j16" customClass="TabBar" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzc-wr-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMQ-Xe-kTo" kind="relationship" relationship="viewControllers" id="5hX-Eg-23u"/>
                        <segue destination="5kp-u5-i7d" kind="relationship" relationship="viewControllers" id="bZM-JS-dvy"/>
                        <segue destination="l8h-Z5-ba8" kind="relationship" relationship="viewControllers" id="T99-U7-YVt"/>
                        <segue destination="1AR-NL-NnT" kind="relationship" relationship="viewControllers" id="fNb-D4-Oet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0H-Ki-XtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="130"/>
        </scene>
        <!--Splash View-->
        <scene sceneID="QZZ-R3-Tnz">
            <objects>
                <viewController storyboardIdentifier="SplashView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sha-Dc-31V" customClass="SplashView" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azf-8Q-5ZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S0K-iv-Jp2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkZ-Jd-2bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="130"/>
        </scene>
        <!--Gecis Controller-->
        <scene sceneID="x2I-yn-MLB">
            <objects>
                <viewController storyboardIdentifier="GecisController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CTE-T3-5w2" customClass="GecisController" customModule="Market_indirimleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d19-kh-B46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90971416230000002" green="0.90986675019999996" blue="0.90969413519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6sU-ax-ueT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuC-GA-Nvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="gestures" width="32" height="32"/>
        <image name="gestures2" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="homeSelected" width="32" height="32"/>
        <image name="ic_back_dark" width="21" height="26"/>
        <image name="ic_favoriteicondark" width="32" height="28"/>
        <image name="profile" width="24" height="32"/>
        <image name="profileSelected" width="24" height="32"/>
        <image name="search" width="35" height="33"/>
        <image name="search-1" width="32" height="32"/>
        <image name="searchSelected" width="35" height="33"/>
    </resources>
</document>
